package v1

import (
	"list"
	"struct"
	"strings"
	"time"
)

#DestinationRule: {
	_embeddedResource

	// Configuration affecting load balancing, outlier detection, etc.
	// See more details at:
	// https://istio.io/docs/reference/config/networking/destination-rule.html
	spec?: {
		// A list of namespaces to which this destination rule is
		// exported.
		exportTo?: [...string]

		// The name of a service from the service registry.
		host!: string

		// One or more named sets that represent individual versions of a
		// service.
		subsets?: [...{
			// Labels apply a filter over the endpoints of a service in the
			// service registry.
			labels?: [string]: string

			// Name of the subset.
			name!: string

			// Traffic policies that apply to this subset.
			trafficPolicy?: {
				connectionPool?: {
					// HTTP connection pool settings.
					http?: {
						// Specify if http1.1 connection should be upgraded to http2 for
						// the associated destination.
						//
						// Valid Options: DEFAULT, DO_NOT_UPGRADE, UPGRADE
						h2UpgradePolicy?: "DEFAULT" | "DO_NOT_UPGRADE" | "UPGRADE"

						// Maximum number of requests that will be queued while waiting
						// for a ready connection pool connection.
						http1MaxPendingRequests?: int32 & int

						// Maximum number of active requests to a destination.
						http2MaxRequests?: int32 & int

						// The idle timeout for upstream connection pool connections.
						idleTimeout?: string

						// The maximum number of concurrent streams allowed for a peer on
						// one HTTP/2 connection.
						maxConcurrentStreams?: int32 & int

						// Maximum number of requests per connection to a backend.
						maxRequestsPerConnection?: int32 & int

						// Maximum number of retries that can be outstanding to all hosts
						// in a cluster at a given time.
						maxRetries?: int32 & int

						// If set to true, client protocol will be preserved while
						// initiating connection to backend.
						useClientProtocol?: bool
					}

					// Settings common to both HTTP and TCP upstream connections.
					tcp?: {
						// TCP connection timeout.
						connectTimeout?: string

						// The idle timeout for TCP connections.
						idleTimeout?: string

						// The maximum duration of a connection.
						maxConnectionDuration?: string

						// Maximum number of HTTP1 /TCP connections to a destination host.
						maxConnections?: int32 & int

						// If set then set SO_KEEPALIVE on the socket to enable TCP
						// Keepalives.
						tcpKeepalive?: {
							// The time duration between keep-alive probes.
							interval?: string

							// Maximum number of keepalive probes to send without response
							// before deciding the connection is dead.
							probes?: int & <=4294967295 & >=0

							// The time duration a connection needs to be idle before
							// keep-alive probes start being sent.
							time?: string
						}
					}
				}

				// Settings controlling the load balancer algorithms.
				loadBalancer?: matchN(1, [matchN(0, [matchN(>=1, [null | bool | number | string | [...] | {
					simple!: _
				}, null | bool | number | string | [...] | {
					consistentHash!: _
				}])]) & {}, {
					simple!: _
				}, {
					consistentHash!: _
				}]) & {
					consistentHash?: matchN(2, [matchN(1, [matchN(0, [matchN(>=1, [null | bool | number | string | [...] | {
						httpHeaderName!: _
					}, null | bool | number | string | [...] | {
						httpCookie!: _
					}, null | bool | number | string | [...] | {
						useSourceIp!: _
					}, null | bool | number | string | [...] | {
						httpQueryParameterName!: _
					}])]) & {}, {
						httpHeaderName!: _
					}, {
						httpCookie!: _
					}, {
						useSourceIp!: _
					}, {
						httpQueryParameterName!: _
					}]), matchN(1, [matchN(0, [matchN(>=1, [null | bool | number | string | [...] | {
						ringHash!: _
					}, null | bool | number | string | [...] | {
						maglev!: _
					}])]) & {}, {
						ringHash!: _
					}, {
						maglev!: _
					}])]) & {
						// Hash based on HTTP cookie.
						httpCookie?: {
							// Additional attributes for the cookie.
							attributes?: [...{
								// The name of the cookie attribute.
								name!: string

								// The optional value of the cookie attribute.
								value?: string
							}]

							// Name of the cookie.
							name!: string

							// Path to set for the cookie.
							path?: string

							// Lifetime of the cookie.
							ttl?: string
						}

						// Hash based on a specific HTTP header.
						httpHeaderName?: string

						// Hash based on a specific HTTP query parameter.
						httpQueryParameterName?: string

						// The Maglev load balancer implements consistent hashing to
						// backend hosts.
						maglev?: {
							// The table size for Maglev hashing.
							tableSize?: int & >=0
						}

						// Deprecated.
						minimumRingSize?: int & >=0

						// The ring/modulo hash load balancer implements consistent
						// hashing to backend hosts.
						ringHash?: {
							// The minimum number of virtual nodes to use for the hash ring.
							minimumRingSize?: int & >=0
						}

						// Hash based on the source IP address.
						useSourceIp?: bool
					}
					localityLbSetting?: {
						// Optional: only one of distribute, failover or failoverPriority
						// can be set.
						distribute?: [...{
							// Originating locality, '/' separated, e.g.
							from?: string

							// Map of upstream localities to traffic distribution weights.
							to?: [string]: int & <=4294967295 & >=0
						}]

						// Enable locality load balancing.
						enabled?:
							null | bool

						// Optional: only one of distribute, failover or failoverPriority
						// can be set.
						failover?: [...{
							// Originating region.
							from?: string

							// Destination region the traffic will fail over to when endpoints
							// in the 'from' region becomes unhealthy.
							to?: string
						}]

						// failoverPriority is an ordered list of labels used to sort
						// endpoints to do priority based load balancing.
						failoverPriority?: [...string]
					}

					// Valid Options: LEAST_CONN, RANDOM, PASSTHROUGH, ROUND_ROBIN,
					// LEAST_REQUEST
					simple?: "UNSPECIFIED" | "LEAST_CONN" | "RANDOM" | "PASSTHROUGH" | "ROUND_ROBIN" | "LEAST_REQUEST"

					// Represents the warmup configuration of Service.
					warmup?: {
						// This parameter controls the speed of traffic increase over the
						// warmup duration.
						aggression?:
								null | >=0
						duration!: string
						minimumPercent?:
							null | <=100 & >=0
					}

					// Deprecated: use `warmup` instead.
					warmupDurationSecs?: string
				}
				outlierDetection?: {
					// Minimum ejection duration.
					baseEjectionTime?: string

					// Number of 5xx errors before a host is ejected from the
					// connection pool.
					consecutive5xxErrors?:
								null | int & <=4294967295 & >=0
					consecutiveErrors?: int32 & int

					// Number of gateway errors before a host is ejected from the
					// connection pool.
					consecutiveGatewayErrors?:
						null | int & <=4294967295 & >=0

					// The number of consecutive locally originated failures before
					// ejection occurs.
					consecutiveLocalOriginFailures?:
						null | int & <=4294967295 & >=0

					// Time interval between ejection sweep analysis.
					interval?: string

					// Maximum % of hosts in the load balancing pool for the upstream
					// service that can be ejected.
					maxEjectionPercent?: int32 & int

					// Outlier detection will be enabled as long as the associated
					// load balancing pool has at least `minHealthPercent` hosts in
					// healthy mode.
					minHealthPercent?: int32 & int

					// Determines whether to distinguish local origin failures from
					// external errors.
					splitExternalLocalOriginErrors?: bool
				}

				// Traffic policies specific to individual ports.
				portLevelSettings?: list.MaxItems(4096) & [...{
					connectionPool?: {
						// HTTP connection pool settings.
						http?: {
							// Specify if http1.1 connection should be upgraded to http2 for
							// the associated destination.
							//
							// Valid Options: DEFAULT, DO_NOT_UPGRADE, UPGRADE
							h2UpgradePolicy?: "DEFAULT" | "DO_NOT_UPGRADE" | "UPGRADE"

							// Maximum number of requests that will be queued while waiting
							// for a ready connection pool connection.
							http1MaxPendingRequests?: int32 & int

							// Maximum number of active requests to a destination.
							http2MaxRequests?: int32 & int

							// The idle timeout for upstream connection pool connections.
							idleTimeout?: string

							// The maximum number of concurrent streams allowed for a peer on
							// one HTTP/2 connection.
							maxConcurrentStreams?: int32 & int

							// Maximum number of requests per connection to a backend.
							maxRequestsPerConnection?: int32 & int

							// Maximum number of retries that can be outstanding to all hosts
							// in a cluster at a given time.
							maxRetries?: int32 & int

							// If set to true, client protocol will be preserved while
							// initiating connection to backend.
							useClientProtocol?: bool
						}

						// Settings common to both HTTP and TCP upstream connections.
						tcp?: {
							// TCP connection timeout.
							connectTimeout?: string

							// The idle timeout for TCP connections.
							idleTimeout?: string

							// The maximum duration of a connection.
							maxConnectionDuration?: string

							// Maximum number of HTTP1 /TCP connections to a destination host.
							maxConnections?: int32 & int

							// If set then set SO_KEEPALIVE on the socket to enable TCP
							// Keepalives.
							tcpKeepalive?: {
								// The time duration between keep-alive probes.
								interval?: string

								// Maximum number of keepalive probes to send without response
								// before deciding the connection is dead.
								probes?: int & <=4294967295 & >=0

								// The time duration a connection needs to be idle before
								// keep-alive probes start being sent.
								time?: string
							}
						}
					}

					// Settings controlling the load balancer algorithms.
					loadBalancer?: matchN(1, [matchN(0, [matchN(>=1, [null | bool | number | string | [...] | {
						simple!: _
					}, null | bool | number | string | [...] | {
						consistentHash!: _
					}])]) & {}, {
						simple!: _
					}, {
						consistentHash!: _
					}]) & {
						consistentHash?: matchN(2, [matchN(1, [matchN(0, [matchN(>=1, [null | bool | number | string | [...] | {
							httpHeaderName!: _
						}, null | bool | number | string | [...] | {
							httpCookie!: _
						}, null | bool | number | string | [...] | {
							useSourceIp!: _
						}, null | bool | number | string | [...] | {
							httpQueryParameterName!: _
						}])]) & {}, {
							httpHeaderName!: _
						}, {
							httpCookie!: _
						}, {
							useSourceIp!: _
						}, {
							httpQueryParameterName!: _
						}]), matchN(1, [matchN(0, [matchN(>=1, [null | bool | number | string | [...] | {
							ringHash!: _
						}, null | bool | number | string | [...] | {
							maglev!: _
						}])]) & {}, {
							ringHash!: _
						}, {
							maglev!: _
						}])]) & {
							// Hash based on HTTP cookie.
							httpCookie?: {
								// Additional attributes for the cookie.
								attributes?: [...{
									// The name of the cookie attribute.
									name!: string

									// The optional value of the cookie attribute.
									value?: string
								}]

								// Name of the cookie.
								name!: string

								// Path to set for the cookie.
								path?: string

								// Lifetime of the cookie.
								ttl?: string
							}

							// Hash based on a specific HTTP header.
							httpHeaderName?: string

							// Hash based on a specific HTTP query parameter.
							httpQueryParameterName?: string

							// The Maglev load balancer implements consistent hashing to
							// backend hosts.
							maglev?: {
								// The table size for Maglev hashing.
								tableSize?: int & >=0
							}

							// Deprecated.
							minimumRingSize?: int & >=0

							// The ring/modulo hash load balancer implements consistent
							// hashing to backend hosts.
							ringHash?: {
								// The minimum number of virtual nodes to use for the hash ring.
								minimumRingSize?: int & >=0
							}

							// Hash based on the source IP address.
							useSourceIp?: bool
						}
						localityLbSetting?: {
							// Optional: only one of distribute, failover or failoverPriority
							// can be set.
							distribute?: [...{
								// Originating locality, '/' separated, e.g.
								from?: string

								// Map of upstream localities to traffic distribution weights.
								to?: [string]: int & <=4294967295 & >=0
							}]

							// Enable locality load balancing.
							enabled?:
								null | bool

							// Optional: only one of distribute, failover or failoverPriority
							// can be set.
							failover?: [...{
								// Originating region.
								from?: string

								// Destination region the traffic will fail over to when endpoints
								// in the 'from' region becomes unhealthy.
								to?: string
							}]

							// failoverPriority is an ordered list of labels used to sort
							// endpoints to do priority based load balancing.
							failoverPriority?: [...string]
						}

						// Valid Options: LEAST_CONN, RANDOM, PASSTHROUGH, ROUND_ROBIN,
						// LEAST_REQUEST
						simple?: "UNSPECIFIED" | "LEAST_CONN" | "RANDOM" | "PASSTHROUGH" | "ROUND_ROBIN" | "LEAST_REQUEST"

						// Represents the warmup configuration of Service.
						warmup?: {
							// This parameter controls the speed of traffic increase over the
							// warmup duration.
							aggression?:
									null | >=0
							duration!: string
							minimumPercent?:
								null | <=100 & >=0
						}

						// Deprecated: use `warmup` instead.
						warmupDurationSecs?: string
					}
					outlierDetection?: {
						// Minimum ejection duration.
						baseEjectionTime?: string

						// Number of 5xx errors before a host is ejected from the
						// connection pool.
						consecutive5xxErrors?:
									null | int & <=4294967295 & >=0
						consecutiveErrors?: int32 & int

						// Number of gateway errors before a host is ejected from the
						// connection pool.
						consecutiveGatewayErrors?:
							null | int & <=4294967295 & >=0

						// The number of consecutive locally originated failures before
						// ejection occurs.
						consecutiveLocalOriginFailures?:
							null | int & <=4294967295 & >=0

						// Time interval between ejection sweep analysis.
						interval?: string

						// Maximum % of hosts in the load balancing pool for the upstream
						// service that can be ejected.
						maxEjectionPercent?: int32 & int

						// Outlier detection will be enabled as long as the associated
						// load balancing pool has at least `minHealthPercent` hosts in
						// healthy mode.
						minHealthPercent?: int32 & int

						// Determines whether to distinguish local origin failures from
						// external errors.
						splitExternalLocalOriginErrors?: bool
					}

					// Specifies the number of a port on the destination service on
					// which this policy is being applied.
					port?: number?: int & <=4294967295 & >=0

					// TLS related settings for connections to the upstream service.
					tls?: {
						// OPTIONAL: The path to the file containing certificate authority
						// certificates to use in verifying a presented server
						// certificate.
						caCertificates?: string

						// OPTIONAL: The path to the file containing the certificate
						// revocation list (CRL) to use in verifying a presented server
						// certificate.
						caCrl?: string

						// REQUIRED if mode is `MUTUAL`.
						clientCertificate?: string

						// The name of the secret that holds the TLS certs for the client
						// including the CA certificates.
						credentialName?: string

						// `insecureSkipVerify` specifies whether the proxy should skip
						// verifying the CA signature and SAN for the server certificate
						// corresponding to the host.
						insecureSkipVerify?:
							null | bool

						// Indicates whether connections to this port should be secured
						// using TLS.
						//
						// Valid Options: DISABLE, SIMPLE, MUTUAL, ISTIO_MUTUAL
						mode?: "DISABLE" | "SIMPLE" | "MUTUAL" | "ISTIO_MUTUAL"

						// REQUIRED if mode is `MUTUAL`.
						privateKey?: string

						// SNI string to present to the server during TLS handshake.
						sni?: string

						// A list of alternate names to verify the subject identity in the
						// certificate.
						subjectAltNames?: [...string]
					}
				}]

				// The upstream PROXY protocol settings.
				proxyProtocol?: {
					// The PROXY protocol version to use.
					//
					// Valid Options: V1, V2
					version?: "V1" | "V2"
				}

				// Specifies a limit on concurrent retries in relation to the
				// number of active requests.
				retryBudget?: {
					// Specifies the minimum retry concurrency allowed for the retry
					// budget.
					minRetryConcurrency?: int & <=4294967295 & >=0

					// Specifies the limit on concurrent retries as a percentage of
					// the sum of active requests and active pending requests.
					percent?:
						null | <=100 & >=0
				}

				// TLS related settings for connections to the upstream service.
				tls?: {
					// OPTIONAL: The path to the file containing certificate authority
					// certificates to use in verifying a presented server
					// certificate.
					caCertificates?: string

					// OPTIONAL: The path to the file containing the certificate
					// revocation list (CRL) to use in verifying a presented server
					// certificate.
					caCrl?: string

					// REQUIRED if mode is `MUTUAL`.
					clientCertificate?: string

					// The name of the secret that holds the TLS certs for the client
					// including the CA certificates.
					credentialName?: string

					// `insecureSkipVerify` specifies whether the proxy should skip
					// verifying the CA signature and SAN for the server certificate
					// corresponding to the host.
					insecureSkipVerify?:
						null | bool

					// Indicates whether connections to this port should be secured
					// using TLS.
					//
					// Valid Options: DISABLE, SIMPLE, MUTUAL, ISTIO_MUTUAL
					mode?: "DISABLE" | "SIMPLE" | "MUTUAL" | "ISTIO_MUTUAL"

					// REQUIRED if mode is `MUTUAL`.
					privateKey?: string

					// SNI string to present to the server during TLS handshake.
					sni?: string

					// A list of alternate names to verify the subject identity in the
					// certificate.
					subjectAltNames?: [...string]
				}

				// Configuration of tunneling TCP over other transport or
				// application layers for the host configured in the
				// DestinationRule.
				tunnel?: {
					// Specifies which protocol to use for tunneling the downstream
					// connection.
					protocol?: string

					// Specifies a host to which the downstream connection is
					// tunneled.
					targetHost!: string

					// Specifies a port to which the downstream connection is
					// tunneled.
					targetPort!: int & <=4294967295 & >=0
				}
			}
		}]

		// Traffic policies to apply (load balancing policy, connection
		// pool sizes, outlier detection).
		trafficPolicy?: {
			connectionPool?: {
				// HTTP connection pool settings.
				http?: {
					// Specify if http1.1 connection should be upgraded to http2 for
					// the associated destination.
					//
					// Valid Options: DEFAULT, DO_NOT_UPGRADE, UPGRADE
					h2UpgradePolicy?: "DEFAULT" | "DO_NOT_UPGRADE" | "UPGRADE"

					// Maximum number of requests that will be queued while waiting
					// for a ready connection pool connection.
					http1MaxPendingRequests?: int32 & int

					// Maximum number of active requests to a destination.
					http2MaxRequests?: int32 & int

					// The idle timeout for upstream connection pool connections.
					idleTimeout?: string

					// The maximum number of concurrent streams allowed for a peer on
					// one HTTP/2 connection.
					maxConcurrentStreams?: int32 & int

					// Maximum number of requests per connection to a backend.
					maxRequestsPerConnection?: int32 & int

					// Maximum number of retries that can be outstanding to all hosts
					// in a cluster at a given time.
					maxRetries?: int32 & int

					// If set to true, client protocol will be preserved while
					// initiating connection to backend.
					useClientProtocol?: bool
				}

				// Settings common to both HTTP and TCP upstream connections.
				tcp?: {
					// TCP connection timeout.
					connectTimeout?: string

					// The idle timeout for TCP connections.
					idleTimeout?: string

					// The maximum duration of a connection.
					maxConnectionDuration?: string

					// Maximum number of HTTP1 /TCP connections to a destination host.
					maxConnections?: int32 & int

					// If set then set SO_KEEPALIVE on the socket to enable TCP
					// Keepalives.
					tcpKeepalive?: {
						// The time duration between keep-alive probes.
						interval?: string

						// Maximum number of keepalive probes to send without response
						// before deciding the connection is dead.
						probes?: int & <=4294967295 & >=0

						// The time duration a connection needs to be idle before
						// keep-alive probes start being sent.
						time?: string
					}
				}
			}

			// Settings controlling the load balancer algorithms.
			loadBalancer?: matchN(1, [matchN(0, [matchN(>=1, [null | bool | number | string | [...] | {
				simple!: _
			}, null | bool | number | string | [...] | {
				consistentHash!: _
			}])]) & {}, {
				simple!: _
			}, {
				consistentHash!: _
			}]) & {
				consistentHash?: matchN(2, [matchN(1, [matchN(0, [matchN(>=1, [null | bool | number | string | [...] | {
					httpHeaderName!: _
				}, null | bool | number | string | [...] | {
					httpCookie!: _
				}, null | bool | number | string | [...] | {
					useSourceIp!: _
				}, null | bool | number | string | [...] | {
					httpQueryParameterName!: _
				}])]) & {}, {
					httpHeaderName!: _
				}, {
					httpCookie!: _
				}, {
					useSourceIp!: _
				}, {
					httpQueryParameterName!: _
				}]), matchN(1, [matchN(0, [matchN(>=1, [null | bool | number | string | [...] | {
					ringHash!: _
				}, null | bool | number | string | [...] | {
					maglev!: _
				}])]) & {}, {
					ringHash!: _
				}, {
					maglev!: _
				}])]) & {
					// Hash based on HTTP cookie.
					httpCookie?: {
						// Additional attributes for the cookie.
						attributes?: [...{
							// The name of the cookie attribute.
							name!: string

							// The optional value of the cookie attribute.
							value?: string
						}]

						// Name of the cookie.
						name!: string

						// Path to set for the cookie.
						path?: string

						// Lifetime of the cookie.
						ttl?: string
					}

					// Hash based on a specific HTTP header.
					httpHeaderName?: string

					// Hash based on a specific HTTP query parameter.
					httpQueryParameterName?: string

					// The Maglev load balancer implements consistent hashing to
					// backend hosts.
					maglev?: {
						// The table size for Maglev hashing.
						tableSize?: int & >=0
					}

					// Deprecated.
					minimumRingSize?: int & >=0

					// The ring/modulo hash load balancer implements consistent
					// hashing to backend hosts.
					ringHash?: {
						// The minimum number of virtual nodes to use for the hash ring.
						minimumRingSize?: int & >=0
					}

					// Hash based on the source IP address.
					useSourceIp?: bool
				}
				localityLbSetting?: {
					// Optional: only one of distribute, failover or failoverPriority
					// can be set.
					distribute?: [...{
						// Originating locality, '/' separated, e.g.
						from?: string

						// Map of upstream localities to traffic distribution weights.
						to?: [string]: int & <=4294967295 & >=0
					}]

					// Enable locality load balancing.
					enabled?:
						null | bool

					// Optional: only one of distribute, failover or failoverPriority
					// can be set.
					failover?: [...{
						// Originating region.
						from?: string

						// Destination region the traffic will fail over to when endpoints
						// in the 'from' region becomes unhealthy.
						to?: string
					}]

					// failoverPriority is an ordered list of labels used to sort
					// endpoints to do priority based load balancing.
					failoverPriority?: [...string]
				}

				// Valid Options: LEAST_CONN, RANDOM, PASSTHROUGH, ROUND_ROBIN,
				// LEAST_REQUEST
				simple?: "UNSPECIFIED" | "LEAST_CONN" | "RANDOM" | "PASSTHROUGH" | "ROUND_ROBIN" | "LEAST_REQUEST"

				// Represents the warmup configuration of Service.
				warmup?: {
					// This parameter controls the speed of traffic increase over the
					// warmup duration.
					aggression?:
							null | >=0
					duration!: string
					minimumPercent?:
						null | <=100 & >=0
				}

				// Deprecated: use `warmup` instead.
				warmupDurationSecs?: string
			}
			outlierDetection?: {
				// Minimum ejection duration.
				baseEjectionTime?: string

				// Number of 5xx errors before a host is ejected from the
				// connection pool.
				consecutive5xxErrors?:
							null | int & <=4294967295 & >=0
				consecutiveErrors?: int32 & int

				// Number of gateway errors before a host is ejected from the
				// connection pool.
				consecutiveGatewayErrors?:
					null | int & <=4294967295 & >=0

				// The number of consecutive locally originated failures before
				// ejection occurs.
				consecutiveLocalOriginFailures?:
					null | int & <=4294967295 & >=0

				// Time interval between ejection sweep analysis.
				interval?: string

				// Maximum % of hosts in the load balancing pool for the upstream
				// service that can be ejected.
				maxEjectionPercent?: int32 & int

				// Outlier detection will be enabled as long as the associated
				// load balancing pool has at least `minHealthPercent` hosts in
				// healthy mode.
				minHealthPercent?: int32 & int

				// Determines whether to distinguish local origin failures from
				// external errors.
				splitExternalLocalOriginErrors?: bool
			}

			// Traffic policies specific to individual ports.
			portLevelSettings?: list.MaxItems(4096) & [...{
				connectionPool?: {
					// HTTP connection pool settings.
					http?: {
						// Specify if http1.1 connection should be upgraded to http2 for
						// the associated destination.
						//
						// Valid Options: DEFAULT, DO_NOT_UPGRADE, UPGRADE
						h2UpgradePolicy?: "DEFAULT" | "DO_NOT_UPGRADE" | "UPGRADE"

						// Maximum number of requests that will be queued while waiting
						// for a ready connection pool connection.
						http1MaxPendingRequests?: int32 & int

						// Maximum number of active requests to a destination.
						http2MaxRequests?: int32 & int

						// The idle timeout for upstream connection pool connections.
						idleTimeout?: string

						// The maximum number of concurrent streams allowed for a peer on
						// one HTTP/2 connection.
						maxConcurrentStreams?: int32 & int

						// Maximum number of requests per connection to a backend.
						maxRequestsPerConnection?: int32 & int

						// Maximum number of retries that can be outstanding to all hosts
						// in a cluster at a given time.
						maxRetries?: int32 & int

						// If set to true, client protocol will be preserved while
						// initiating connection to backend.
						useClientProtocol?: bool
					}

					// Settings common to both HTTP and TCP upstream connections.
					tcp?: {
						// TCP connection timeout.
						connectTimeout?: string

						// The idle timeout for TCP connections.
						idleTimeout?: string

						// The maximum duration of a connection.
						maxConnectionDuration?: string

						// Maximum number of HTTP1 /TCP connections to a destination host.
						maxConnections?: int32 & int

						// If set then set SO_KEEPALIVE on the socket to enable TCP
						// Keepalives.
						tcpKeepalive?: {
							// The time duration between keep-alive probes.
							interval?: string

							// Maximum number of keepalive probes to send without response
							// before deciding the connection is dead.
							probes?: int & <=4294967295 & >=0

							// The time duration a connection needs to be idle before
							// keep-alive probes start being sent.
							time?: string
						}
					}
				}

				// Settings controlling the load balancer algorithms.
				loadBalancer?: matchN(1, [matchN(0, [matchN(>=1, [null | bool | number | string | [...] | {
					simple!: _
				}, null | bool | number | string | [...] | {
					consistentHash!: _
				}])]) & {}, {
					simple!: _
				}, {
					consistentHash!: _
				}]) & {
					consistentHash?: matchN(2, [matchN(1, [matchN(0, [matchN(>=1, [null | bool | number | string | [...] | {
						httpHeaderName!: _
					}, null | bool | number | string | [...] | {
						httpCookie!: _
					}, null | bool | number | string | [...] | {
						useSourceIp!: _
					}, null | bool | number | string | [...] | {
						httpQueryParameterName!: _
					}])]) & {}, {
						httpHeaderName!: _
					}, {
						httpCookie!: _
					}, {
						useSourceIp!: _
					}, {
						httpQueryParameterName!: _
					}]), matchN(1, [matchN(0, [matchN(>=1, [null | bool | number | string | [...] | {
						ringHash!: _
					}, null | bool | number | string | [...] | {
						maglev!: _
					}])]) & {}, {
						ringHash!: _
					}, {
						maglev!: _
					}])]) & {
						// Hash based on HTTP cookie.
						httpCookie?: {
							// Additional attributes for the cookie.
							attributes?: [...{
								// The name of the cookie attribute.
								name!: string

								// The optional value of the cookie attribute.
								value?: string
							}]

							// Name of the cookie.
							name!: string

							// Path to set for the cookie.
							path?: string

							// Lifetime of the cookie.
							ttl?: string
						}

						// Hash based on a specific HTTP header.
						httpHeaderName?: string

						// Hash based on a specific HTTP query parameter.
						httpQueryParameterName?: string

						// The Maglev load balancer implements consistent hashing to
						// backend hosts.
						maglev?: {
							// The table size for Maglev hashing.
							tableSize?: int & >=0
						}

						// Deprecated.
						minimumRingSize?: int & >=0

						// The ring/modulo hash load balancer implements consistent
						// hashing to backend hosts.
						ringHash?: {
							// The minimum number of virtual nodes to use for the hash ring.
							minimumRingSize?: int & >=0
						}

						// Hash based on the source IP address.
						useSourceIp?: bool
					}
					localityLbSetting?: {
						// Optional: only one of distribute, failover or failoverPriority
						// can be set.
						distribute?: [...{
							// Originating locality, '/' separated, e.g.
							from?: string

							// Map of upstream localities to traffic distribution weights.
							to?: [string]: int & <=4294967295 & >=0
						}]

						// Enable locality load balancing.
						enabled?:
							null | bool

						// Optional: only one of distribute, failover or failoverPriority
						// can be set.
						failover?: [...{
							// Originating region.
							from?: string

							// Destination region the traffic will fail over to when endpoints
							// in the 'from' region becomes unhealthy.
							to?: string
						}]

						// failoverPriority is an ordered list of labels used to sort
						// endpoints to do priority based load balancing.
						failoverPriority?: [...string]
					}

					// Valid Options: LEAST_CONN, RANDOM, PASSTHROUGH, ROUND_ROBIN,
					// LEAST_REQUEST
					simple?: "UNSPECIFIED" | "LEAST_CONN" | "RANDOM" | "PASSTHROUGH" | "ROUND_ROBIN" | "LEAST_REQUEST"

					// Represents the warmup configuration of Service.
					warmup?: {
						// This parameter controls the speed of traffic increase over the
						// warmup duration.
						aggression?:
								null | >=0
						duration!: string
						minimumPercent?:
							null | <=100 & >=0
					}

					// Deprecated: use `warmup` instead.
					warmupDurationSecs?: string
				}
				outlierDetection?: {
					// Minimum ejection duration.
					baseEjectionTime?: string

					// Number of 5xx errors before a host is ejected from the
					// connection pool.
					consecutive5xxErrors?:
								null | int & <=4294967295 & >=0
					consecutiveErrors?: int32 & int

					// Number of gateway errors before a host is ejected from the
					// connection pool.
					consecutiveGatewayErrors?:
						null | int & <=4294967295 & >=0

					// The number of consecutive locally originated failures before
					// ejection occurs.
					consecutiveLocalOriginFailures?:
						null | int & <=4294967295 & >=0

					// Time interval between ejection sweep analysis.
					interval?: string

					// Maximum % of hosts in the load balancing pool for the upstream
					// service that can be ejected.
					maxEjectionPercent?: int32 & int

					// Outlier detection will be enabled as long as the associated
					// load balancing pool has at least `minHealthPercent` hosts in
					// healthy mode.
					minHealthPercent?: int32 & int

					// Determines whether to distinguish local origin failures from
					// external errors.
					splitExternalLocalOriginErrors?: bool
				}

				// Specifies the number of a port on the destination service on
				// which this policy is being applied.
				port?: number?: int & <=4294967295 & >=0

				// TLS related settings for connections to the upstream service.
				tls?: {
					// OPTIONAL: The path to the file containing certificate authority
					// certificates to use in verifying a presented server
					// certificate.
					caCertificates?: string

					// OPTIONAL: The path to the file containing the certificate
					// revocation list (CRL) to use in verifying a presented server
					// certificate.
					caCrl?: string

					// REQUIRED if mode is `MUTUAL`.
					clientCertificate?: string

					// The name of the secret that holds the TLS certs for the client
					// including the CA certificates.
					credentialName?: string

					// `insecureSkipVerify` specifies whether the proxy should skip
					// verifying the CA signature and SAN for the server certificate
					// corresponding to the host.
					insecureSkipVerify?:
						null | bool

					// Indicates whether connections to this port should be secured
					// using TLS.
					//
					// Valid Options: DISABLE, SIMPLE, MUTUAL, ISTIO_MUTUAL
					mode?: "DISABLE" | "SIMPLE" | "MUTUAL" | "ISTIO_MUTUAL"

					// REQUIRED if mode is `MUTUAL`.
					privateKey?: string

					// SNI string to present to the server during TLS handshake.
					sni?: string

					// A list of alternate names to verify the subject identity in the
					// certificate.
					subjectAltNames?: [...string]
				}
			}]

			// The upstream PROXY protocol settings.
			proxyProtocol?: {
				// The PROXY protocol version to use.
				//
				// Valid Options: V1, V2
				version?: "V1" | "V2"
			}

			// Specifies a limit on concurrent retries in relation to the
			// number of active requests.
			retryBudget?: {
				// Specifies the minimum retry concurrency allowed for the retry
				// budget.
				minRetryConcurrency?: int & <=4294967295 & >=0

				// Specifies the limit on concurrent retries as a percentage of
				// the sum of active requests and active pending requests.
				percent?:
					null | <=100 & >=0
			}

			// TLS related settings for connections to the upstream service.
			tls?: {
				// OPTIONAL: The path to the file containing certificate authority
				// certificates to use in verifying a presented server
				// certificate.
				caCertificates?: string

				// OPTIONAL: The path to the file containing the certificate
				// revocation list (CRL) to use in verifying a presented server
				// certificate.
				caCrl?: string

				// REQUIRED if mode is `MUTUAL`.
				clientCertificate?: string

				// The name of the secret that holds the TLS certs for the client
				// including the CA certificates.
				credentialName?: string

				// `insecureSkipVerify` specifies whether the proxy should skip
				// verifying the CA signature and SAN for the server certificate
				// corresponding to the host.
				insecureSkipVerify?:
					null | bool

				// Indicates whether connections to this port should be secured
				// using TLS.
				//
				// Valid Options: DISABLE, SIMPLE, MUTUAL, ISTIO_MUTUAL
				mode?: "DISABLE" | "SIMPLE" | "MUTUAL" | "ISTIO_MUTUAL"

				// REQUIRED if mode is `MUTUAL`.
				privateKey?: string

				// SNI string to present to the server during TLS handshake.
				sni?: string

				// A list of alternate names to verify the subject identity in the
				// certificate.
				subjectAltNames?: [...string]
			}

			// Configuration of tunneling TCP over other transport or
			// application layers for the host configured in the
			// DestinationRule.
			tunnel?: {
				// Specifies which protocol to use for tunneling the downstream
				// connection.
				protocol?: string

				// Specifies a host to which the downstream connection is
				// tunneled.
				targetHost!: string

				// Specifies a port to which the downstream connection is
				// tunneled.
				targetPort!: int & <=4294967295 & >=0
			}
		}

		// Criteria used to select the specific set of pods/VMs on which
		// this `DestinationRule` configuration should be applied.
		workloadSelector?: {
			// One or more labels that indicate a specific set of pods/VMs on
			// which a policy should be applied.
			matchLabels?: struct.MaxFields(
				4096) & {
					[string]: strings.MaxRunes(
							63)
				}
		}
	}
	status?: {
		// Current service state of the resource.
		conditions?: [...{
			// Last time we probed the condition.
			lastProbeTime?: time.Time

			// Last time the condition transitioned from one status to
			// another.
			lastTransitionTime?: time.Time

			// Human-readable message indicating details about last
			// transition.
			message?: string

			// Resource Generation to which the Condition refers.
			observedGeneration?: matchN(>=1, [int, string]) & (int | string)

			// Unique, one-word, CamelCase reason for the condition's last
			// transition.
			reason?: string

			// Status is the status of the condition.
			status?: string

			// Type is the type of the condition.
			type?: string
		}]
		observedGeneration?: matchN(>=1, [int, string]) & (int | string)

		// Includes any errors or warnings detected by Istio's analyzers.
		validationMessages?: [...{
			// A url pointing to the Istio documentation for this specific
			// error type.
			documentationUrl?: string

			// Represents how severe a message is.
			//
			// Valid Options: UNKNOWN, ERROR, WARNING, INFO
			level?: "UNKNOWN" | "ERROR" | "WARNING" | "INFO"
			type?: {
				// A 7 character code matching `^IST[0-9]{4}$` intended to
				// uniquely identify the message type.
				code?: string

				// A human-readable name for the message type.
				name?: string
			}
		}]
		...
	}

	_embeddedResource: {
		apiVersion!: string
		kind!:       string
		metadata?: {
			...
		}
	}
	apiVersion: "networking.istio.io/v1"
	kind:       "DestinationRule"
	metadata!: {
		name!:      string
		namespace!: string
		labels?: [string]:      string
		annotations?: [string]: string
		...
	}
}
