package v1alpha3

import (
	"list"
	"strings"
	"struct"
	"time"
)

#EnvoyFilter: {
	_embeddedResource

	// Customizing Envoy configuration generated by Istio. See more
	// details at:
	// https://istio.io/docs/reference/config/networking/envoy-filter.html
	spec?: {
		// One or more patches with match conditions.
		configPatches?: [...{
			// Specifies where in the Envoy configuration, the patch should be
			// applied.
			//
			// Valid Options: LISTENER, FILTER_CHAIN, NETWORK_FILTER,
			// HTTP_FILTER, ROUTE_CONFIGURATION, VIRTUAL_HOST, HTTP_ROUTE,
			// CLUSTER, EXTENSION_CONFIG, BOOTSTRAP, LISTENER_FILTER
			applyTo?: "INVALID" | "LISTENER" | "FILTER_CHAIN" | "NETWORK_FILTER" | "HTTP_FILTER" | "ROUTE_CONFIGURATION" | "VIRTUAL_HOST" | "HTTP_ROUTE" | "CLUSTER" | "EXTENSION_CONFIG" | "BOOTSTRAP" | "LISTENER_FILTER"

			// Match on listener/route configuration/cluster.
			match?: matchN(1, [matchN(0, [matchN(>=1, [null | bool | number | string | [...] | {
				listener!: _
			}, null | bool | number | string | [...] | {
				routeConfiguration!: _
			}, null | bool | number | string | [...] | {
				cluster!: _
			}, null | bool | number | string | [...] | {
				waypoint!: _
			}])]) & {}, {
				listener!: _
			}, {
				routeConfiguration!: _
			}, {
				cluster!: _
			}, {
				waypoint!: _
			}]) & {
				// Match on envoy cluster attributes.
				cluster?: {
					// The exact name of the cluster to match.
					name?: string

					// The service port for which this cluster was generated.
					portNumber?: int & <=4294967295 & >=0

					// The fully qualified service name for this cluster.
					service?: string

					// The subset associated with the service.
					subset?: string
				}

				// The specific config generation context to match on.
				//
				// Valid Options: ANY, SIDECAR_INBOUND, SIDECAR_OUTBOUND, GATEWAY,
				// WAYPOINT
				context?: "ANY" | "SIDECAR_INBOUND" | "SIDECAR_OUTBOUND" | "GATEWAY" | "WAYPOINT"

				// Match on envoy listener attributes.
				listener?: {
					// Match a specific filter chain in a listener.
					filterChain?: {
						// Applies only to sidecars.
						applicationProtocols?: string

						// The destination_port value used by a filter chain's match
						// condition.
						destinationPort?: int & <=4294967295 & >=0

						// The name of a specific filter to apply the patch to.
						filter?: {
							// The filter name to match on.
							name?: string

							// The next level filter within this filter to match upon.
							subFilter?: {
								// The filter name to match on.
								name?: string
							}
						}

						// The name assigned to the filter chain.
						name?: string

						// The SNI value used by a filter chain's match condition.
						sni?: string

						// Applies only to `SIDECAR_INBOUND` context.
						transportProtocol?: string
					}

					// Match a specific listener filter.
					listenerFilter?: string

					// Match a specific listener by its name.
					name?:     string
					portName?: string

					// The service port/gateway port to which traffic is being
					// sent/received.
					portNumber?: int & <=4294967295 & >=0
				}

				// Match on properties associated with a proxy.
				proxy?: {
					// Match on the node metadata supplied by a proxy when connecting
					// to istiod.
					metadata?: [string]: string

					// A regular expression in golang regex format (RE2) that can be
					// used to select proxies using a specific version of istio
					// proxy.
					proxyVersion?: string
				}

				// Match on envoy HTTP route configuration attributes.
				routeConfiguration?: {
					// The Istio gateway config's namespace/name for which this route
					// configuration was generated.
					gateway?: string

					// Route configuration name to match on.
					name?: string

					// Applicable only for GATEWAY context.
					portName?: string

					// The service port number or gateway server port number for which
					// this route configuration was generated.
					portNumber?: int & <=4294967295 & >=0

					// Match a specific virtual host in a route configuration and
					// apply the patch to the virtual host.
					vhost?: {
						// Match a domain name in a virtual host.
						domainName?: string

						// The VirtualHosts objects generated by Istio are named as
						// host:port, where the host typically corresponds to the
						// VirtualService's host field or the hostname of a service in
						// the registry.
						name?: string

						// Match a specific route within the virtual host.
						route?: {
							// Match a route with specific action type.
							//
							// Valid Options: ANY, ROUTE, REDIRECT, DIRECT_RESPONSE
							action?: "ANY" | "ROUTE" | "REDIRECT" | "DIRECT_RESPONSE"

							// The Route objects generated by default are named as default.
							name?: string
						}
					}
				}

				// Match on waypoint attributes.
				waypoint?: {
					// The name of a specific filter to apply the patch to.
					filter?: {
						// The filter name to match on.
						name?: string

						// The next level filter within this filter to match on.
						subFilter?: {
							// The filter name to match on.
							name?: string
						}
					}

					// The service port to match on.
					portNumber?: int & <=4294967295 & >=0

					// Match a specific route.
					route?: {
						// The Route objects generated by default are named as default.
						name?: string
					}
				}
			}

			// The patch to apply along with the operation.
			patch?: {
				// Determines the filter insertion order.
				//
				// Valid Options: AUTHN, AUTHZ, STATS
				filterClass?: "UNSPECIFIED" | "AUTHN" | "AUTHZ" | "STATS"

				// Determines how the patch should be applied.
				//
				// Valid Options: MERGE, ADD, REMOVE, INSERT_BEFORE, INSERT_AFTER,
				// INSERT_FIRST, REPLACE
				operation?: "INVALID" | "MERGE" | "ADD" | "REMOVE" | "INSERT_BEFORE" | "INSERT_AFTER" | "INSERT_FIRST" | "REPLACE"

				// The JSON config of the object being patched.
				value?: {
					...
				}
			}
		}]

		// Priority defines the order in which patch sets are applied
		// within a context.
		priority?: int32 & int

		// Optional.
		targetRefs?: list.MaxItems(16) & [...{
			// group is the group of the target resource.
			group?: strings.MaxRunes(
				253) & =~"^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$"

			// kind is kind of the target resource.
			kind!: strings.MaxRunes(
				63) & strings.MinRunes(
				1) & =~"^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$"

			// name is the name of the target resource.
			name!: strings.MaxRunes(
				253) & strings.MinRunes(
				1)

			// namespace is the namespace of the referent.
			namespace?: string
		}]

		// Criteria used to select the specific set of pods/VMs on which
		// this patch configuration should be applied.
		workloadSelector?: {
			// One or more labels that indicate a specific set of pods/VMs on
			// which the configuration should be applied.
			labels?: struct.MaxFields(
				256) & {
					[string]: strings.MaxRunes(
							63)
				}
		}
	}
	status?: {
		// Current service state of the resource.
		conditions?: [...{
			// Last time we probed the condition.
			lastProbeTime?: time.Time

			// Last time the condition transitioned from one status to
			// another.
			lastTransitionTime?: time.Time

			// Human-readable message indicating details about last
			// transition.
			message?: string

			// Resource Generation to which the Condition refers.
			observedGeneration?: matchN(>=1, [int, string]) & (int | string)

			// Unique, one-word, CamelCase reason for the condition's last
			// transition.
			reason?: string

			// Status is the status of the condition.
			status?: string

			// Type is the type of the condition.
			type?: string
		}]
		observedGeneration?: matchN(>=1, [int, string]) & (int | string)

		// Includes any errors or warnings detected by Istio's analyzers.
		validationMessages?: [...{
			// A url pointing to the Istio documentation for this specific
			// error type.
			documentationUrl?: string

			// Represents how severe a message is.
			//
			// Valid Options: UNKNOWN, ERROR, WARNING, INFO
			level?: "UNKNOWN" | "ERROR" | "WARNING" | "INFO"
			type?: {
				// A 7 character code matching `^IST[0-9]{4}$` intended to
				// uniquely identify the message type.
				code?: string

				// A human-readable name for the message type.
				name?: string
			}
		}]
		...
	}

	_embeddedResource: {
		apiVersion!: string
		kind!:       string
		metadata?: {
			...
		}
	}
	apiVersion: "networking.istio.io/v1alpha3"
	kind:       "EnvoyFilter"
	metadata!: {
		name!:      string
		namespace!: string
		labels?: [string]: string
		annotations?: [string]: string
		...
	}
}
